<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <title>豆瓣电影</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <style>
        .loading {
        height: 60px;
        width: 100%;
        text-align: center;
        padding: 30px 0;
    }

    .loadContainer {
        animation: cRotate infinite 2s;
    }

    @keyframes cRotate {
        0% {
            transform: rotate(0deg);
        }

        100% {
            transform: rotate(720deg);
        }
    }

    .m {
        animation: mLength infinite 2s;
    }

    @keyframes mLength {
        0% {
            stroke-dasharray: 60 90;
        }

        50% {
            stroke-dasharray: 70 30;
        }

        100% {
            stroke-dasharray: 60 90;
        }
    }

    .e {
        animation: eRotate infinite 2s;
        transform-origin: 50% 50%;
    }

    @keyframes eRotate {
        0% {
            transform: rotate(0deg);
        }

        50% {
            transform: rotate(180deg);
        }

        100% {
            transform: rotate(360deg);
        }
    }
    </style>
    <link rel="stylesheet" href="style/style.css">
    <script src="//at.alicdn.com/t/font_1137220_d8petxlqc6i.js"></script>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <!-- <script src="http://172.20.32.47:9090/target/target-script-min.js#anonymous"></script> -->
</head>

<body>
    <main>
        <section id="top250">
            <div class="container">
            </div>
            <div class="loading">
                <svg width="50" height="50" class="loadContainer">
                    <circle cx="25" cy="25" r="20" stroke-width="7" stroke="#42bd56" fill="none" class="m"></circle>
                    <circle cx="11" cy="11" r="4" fill="#42bd56" class="e"></circle>
                    <circle cx="39" cy="11" r="4" fill="#42bd56" class="e"></circle>
                </svg>
            </div>
            <div class="end">
                到底了呢
            </div>
        </section>
        <section>
            <div class="container">
            </div>
            <div class="loading">
                <svg width="50" height="50" class="loadContainer">
                    <circle cx="25" cy="25" r="20" stroke-width="7" stroke="#42bd56" fill="none" class="m"></circle>
                    <circle cx="11" cy="11" r="4" fill="#42bd56" class="e"></circle>
                    <circle cx="39" cy="11" r="4" fill="#42bd56" class="e"></circle>
                </svg>
            </div>
            <div class="end">
                到底了呢
            </div>
        </section>
        <section>
            <div class="searchBox">
                <form>
                    <input type="text">
                    <button>搜索</button>
                </form>
                <div class="select">
                    <div id="keyword" class="selectActive">关键字</div>
                    <div id="tag">标签</div>
                </div>
            </div>
            <div class="container">
            </div>
            <div class="loading">
                <svg width="50" height="50" class="loadContainer">
                    <circle cx="25" cy="25" r="20" stroke-width="7" stroke="#42bd56" fill="none" class="m"></circle>
                    <circle cx="11" cy="11" r="4" fill="#42bd56" class="e"></circle>
                    <circle cx="39" cy="11" r="4" fill="#42bd56" class="e"></circle>
                </svg>
            </div>
            <div class="end" style="background:#ededed">
                到底了呢
            </div>
        </section>
    </main>
    <footer>
        <div class="active">
            <span class="iconfont">
                <svg class="icon" aria-hidden="true">
                    <use xlink:href="#icon-top250"></use>
                </svg>
            </span>
            <span>TOP250</span>
        </div>
        <div>
            <span class="iconfont">
                <svg class="icon" aria-hidden="true">
                    <use xlink:href="#icon-movie"></use>
                </svg>
            </span>
            <span>上映</span>
        </div>
        <div>
            <span class="iconfont">
                <svg class="icon" aria-hidden="true">
                    <use xlink:href="#icon-search"></use>
                </svg>
            </span>
            <span>搜索</span>
        </div>
    </footer>
    <script src="js/main.js"></script>
    <script>
    window.onload = function() {
        $('.loading').hide()
    }
    </script>
</body>

</html>